C:\Users\Gidrow93\Desktop\C#\S_1\New1\bin\Debug\net6.0\New1.exe
C:\Users\Gidrow93\Desktop\C#\S_1\New1\bin\Debug\net6.0\New1.deps.json
C:\Users\Gidrow93\Desktop\C#\S_1\New1\bin\Debug\net6.0\New1.runtimeconfig.json
C:\Users\Gidrow93\Desktop\C#\S_1\New1\bin\Debug\net6.0\New1.dll
C:\Users\Gidrow93\Desktop\C#\S_1\New1\bin\Debug\net6.0\New1.pdb
C:\Users\Gidrow93\Desktop\C#\S_1\New1\obj\Debug\net6.0\New1.csproj.AssemblyReference.cache
C:\Users\Gidrow93\Desktop\C#\S_1\New1\obj\Debug\net6.0\New1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gidrow93\Desktop\C#\S_1\New1\obj\Debug\net6.0\New1.AssemblyInfoInputs.cache
C:\Users\Gidrow93\Desktop\C#\S_1\New1\obj\Debug\net6.0\New1.AssemblyInfo.cs
C:\Users\Gidrow93\Desktop\C#\S_1\New1\obj\Debug\net6.0\New1.csproj.CoreCompileInputs.cache
C:\Users\Gidrow93\Desktop\C#\S_1\New1\obj\Debug\net6.0\New1.dll
C:\Users\Gidrow93\Desktop\C#\S_1\New1\obj\Debug\net6.0\refint\New1.dll
C:\Users\Gidrow93\Desktop\C#\S_1\New1\obj\Debug\net6.0\New1.pdb
C:\Users\Gidrow93\Desktop\C#\S_1\New1\obj\Debug\net6.0\New1.genruntimeconfig.cache
C:\Users\Gidrow93\Desktop\C#\S_1\New1\obj\Debug\net6.0\ref\New1.dll
