C:\Users\Gidrow93\Desktop\C#\S_1\New2\bin\Debug\net6.0\New2.exe
C:\Users\Gidrow93\Desktop\C#\S_1\New2\bin\Debug\net6.0\New2.deps.json
C:\Users\Gidrow93\Desktop\C#\S_1\New2\bin\Debug\net6.0\New2.runtimeconfig.json
C:\Users\Gidrow93\Desktop\C#\S_1\New2\bin\Debug\net6.0\New2.dll
C:\Users\Gidrow93\Desktop\C#\S_1\New2\bin\Debug\net6.0\New2.pdb
C:\Users\Gidrow93\Desktop\C#\S_1\New2\obj\Debug\net6.0\New2.csproj.AssemblyReference.cache
C:\Users\Gidrow93\Desktop\C#\S_1\New2\obj\Debug\net6.0\New2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gidrow93\Desktop\C#\S_1\New2\obj\Debug\net6.0\New2.AssemblyInfoInputs.cache
C:\Users\Gidrow93\Desktop\C#\S_1\New2\obj\Debug\net6.0\New2.AssemblyInfo.cs
C:\Users\Gidrow93\Desktop\C#\S_1\New2\obj\Debug\net6.0\New2.csproj.CoreCompileInputs.cache
C:\Users\Gidrow93\Desktop\C#\S_1\New2\obj\Debug\net6.0\New2.dll
C:\Users\Gidrow93\Desktop\C#\S_1\New2\obj\Debug\net6.0\refint\New2.dll
C:\Users\Gidrow93\Desktop\C#\S_1\New2\obj\Debug\net6.0\New2.pdb
C:\Users\Gidrow93\Desktop\C#\S_1\New2\obj\Debug\net6.0\New2.genruntimeconfig.cache
C:\Users\Gidrow93\Desktop\C#\S_1\New2\obj\Debug\net6.0\ref\New2.dll
